<!DOCTYPE html>
<html>
    <head><title>TypeScript Color Balls</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <META NAME="keywords" CONTENT="tscolorballs TypeScript color balls game">
    <META NAME="description" CONTENT="TypeScript color balls HTML5 game by urvanov.ru">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    </head> 
    <body>



<div class="header">
<h1>TypeScript color balls game</h1>
<p>

</p>
</div>

<div class="menu">
<p>
<a href="https://urvanov.ru">https://urvanov.ru</a>
</p>
<p>
<a href="index.html">Начать заново</a>
</p>
<p>
<a href="https://urvanov.ru/2019/05/23/typescript-tsconfig-json-%d0%bf%d0%b8%d1%88%d0%b5%d0%bc-%d1%81%d0%b2%d0%be%d1%8e-%d0%b8%d0%b3%d1%80%d1%83/">Статья о создании</a>
</p>
<p>
<a href="https://urvanov.ru/2019/05/08/%d1%83%d1%87%d0%b5%d0%b1%d0%bd%d0%b8%d0%ba-typescript/">Учебник TypeScript</a>
</p>
<p>
<a href="https://github.com/urvanov-ru/tscolorballs">Исходники на GitHub</a>
</p>

</div>

<div class="right" >
</div>



<div class="main">
        <script src="tscolorballs.js"></script>
        <canvas id="tscolorballscanvas" width="320" height="384">
        </canvas>
</div>



<div class="footer">
</div>

    </body>
</html>