@media (min-width: 550px) {

    .header {
        margin-bottom: 1em;
        width : 100%;
    }


    .main {
        overflow:hidden;
        display:box;
        min-width : 400px;
    }



    .footer {
        border:none;
        margin-top:15px;
        border-top:1px solid #999999;
    }

    .menu {
        position:relative;
        float:left;  	
        left:0px;
        width:220px;
        margin-right:15px;
    }

    .right {
        width:301px;
        margin-left:15px;
        position:relative;
        height: 600px;
        float:right;
    }
  
}

@media (min-width: 851px) {
    .right {
        
        
    }
    
    .footer {
        margin-right:301px;
    }
}