<!DOCTYPE html>
<html>
    <head><title>TypeScript Color Balls</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <META NAME="keywords" CONTENT="tscolorballs TypeScript color balls game">
    <META NAME="description" CONTENT="TypeScript color balls HTML5 game by urvanov.ru">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    </head> 
    <body>

<div class="header">
<h1>TypeScript color balls game</h1>
<p>

</p>
</div>

<div class="menu">
<p>
<a href="https://urvanov.ru">https://urvanov.ru</a>
</p>
<p>
<a href="index.html">Начать заново</a>
</p>
</div>

<div class="main">
        <script src="tscolorballs.js"></script>
        <canvas id="tscolorballscanvas" width="320" height="384">
        </canvas>
</div>

<div class="right">
<!-- Yandex.RTB R-A-273781-1 -->
<div id="yandex_rtb_R-A-273781-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-273781-1",
                renderTo: "yandex_rtb_R-A-273781-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
</div>

<div class="footer">
<div>
<!-- Yandex.RTB R-A-273781-2 -->
<div id="yandex_rtb_R-A-273781-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-273781-2",
                renderTo: "yandex_rtb_R-A-273781-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64310428-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- begin of Top100 code -->

<script id="top100Counter" type="text/javascript" src="https://scounter.rambler.ru/top100.jcn?3115878"></script>
<noscript>
<a href="http://top100.rambler.ru/navi/3115878/">
<img src="https://scounter.rambler.ru/top100.cnt?3115878" alt="Rambler's Top100" border="0" />
</a>

</noscript>
<!-- end of Top100 code -->


<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = _tmr || [];
_tmr.push({id: "2665089", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2665089;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->


<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=2665089">
<img src="//top-fwz1.mail.ru/counter?id=2665089;t=479;l=1" 
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
<!-- //Rating@Mail.ru logo -->


<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet-->







<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=31000726&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://bs.yandex.ru/informer/31000726/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:31000726,lang:'ru'});return false}catch(e){}" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31000726 = new Ya.Metrika({
                    id:31000726,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/31000726" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- HotLog -->
<span id="hotlog_counter"></span>
<span id="hotlog_dyn"></span>
<!--<script type="text/javascript">
var hot_s = document.createElement('script');
hot_s.type = 'text/javascript'; hot_s.async = true;
hot_s.src = 'https://js.hotlog.ru/dcounter/2496057.js';
hot_d = document.getElementById('hotlog_dyn');
hot_d.appendChild(hot_s);
</script>-->
<!--<noscript>-->
<!--<a href="https://click.hotlog.ru/?2496057" target="_blank"><img
src="https://hit34.hotlog.ru/cgi-bin/hotlog/count?s=2496057&amp;im=609" border="0"
alt="HotLog"></a>-->
<!--</noscript>-->
<!-- /HotLog -->




<!--Openstat-->
<span id="openstat2375273"></span>
<script type="text/javascript">
var openstat = { counter: 2375273, image: 87, color: "ff9822", next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script>
<!--/Openstat-->




    </body>
</html>